{
    "dataset": {
        "name": "BEIR/SciFact",
        "corpus_file": "data/scifact/corpus.jsonl",
        "corpus_hash_sha256": "dec31c8182f3d744c7d2c09423756fd1d17cbef75808db13ba01cc0aab4d1ac6",
        "queries_file": "data/scifact/queries.jsonl",
        "queries_hash_sha256": "8ff84a7c903f722981cd8d595c022660140c51867b27608a6d4910db86080313"
    },
    "splits": {
        "random_seed": 42,
        "dev_split_size": 100,
        "dev_query_ids": [
            14,
            15,
            20,
            35,
            41,
            58,
            77,
            95,
            114,
            121,
            153,
            157,
            175,
            256,
            299,
            304,
            308,
            313,
            325,
            334,
            346,
            347,
            365,
            366,
            376,
            383,
            390,
            393,
            398,
            400,
            406,
            418,
            432,
            448,
            466,
            474,
            481,
            531,
            555,
            611,
            620,
            622,
            632,
            633,
            657,
            661,
            670,
            676,
            677,
            687,
            694,
            739,
            765,
            771,
            776,
            787,
            860,
            861,
            890,
            893,
            897,
            901,
            925,
            955,
            964,
            969,
            977,
            980,
            996,
            1004,
            1033,
            1038,
            1052,
            1065,
            1068,
            1091,
            1102,
            1118,
            1126,
            1142,
            1168,
            1193,
            1205,
            1235,
            1261,
            1276,
            1294,
            1297,
            1300,
            1307,
            1312,
            1324,
            1334,
            1345,
            1383,
            1394,
            1403,
            1404,
            1405,
            1407
        ],
        "train_practice_size": 709
    },
    "pipeline_config": {
        "embedding_model": "sentence-transformers/all-MiniLM-L6-v2",
        "embedding_dimension": 384,
        "vector_index": "FAISS IndexFlatIP (L2 Normalized)",
        "chunk_config": {
            "max_tokens": 220,
            "overlap_tokens": 30,
            "tokenizer": "sentence-transformers/all-MiniLM-L6-v2"
        },
        "llm": {
            "model_id_configured": "mistral-large-latest",
            "temperature": 0,
            "max_tokens": 512
        }
    },
    "environment": {
        "python_version": "3.12.10",
        "os": "Windows 11"
    }
}